<!DOCTYLE html>
<html>
<head>
<script src="js.js"></script>
<style>
#myBtn {
	background-color:white;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtndown {
	background-color:white;
  display: block;
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  border-color:red;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>
</head>
<body>
<div style="height:2000px;background-color:black;"></div>
<a href="javascript:void(0)" onclick="topFunction()" id="myBtn" title="Go to top"><i class="up"></i><a>
<a href="javascript:void(0)" onclick="downFunction()"  id="myBtndown" title="Go to down"><i class="down"></i></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><div id="content" style="">asdf</div>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
	$('html,body').animate({scrollTop: 0},"slow");
    //document.body.scrollTop = 0;
    //document.documentElement.scrollTop = 0;
}
function downFunction() {
	$('html,body').animate({scrollTop: document.body.scrollHeight},"slow");
    //document.body.scrollTop = 99999;
    //document.documentElement.scrollTop = 99999;
} 
</script>
</body>
</html>